# machon-noam-assignment2

./: README.md
Backend/: Backend.sln
Backend/ApiContracts/: RegisterRequest.cs
Backend/AuthApi/: AuthApi.csproj  Startup.cs  appsettings.json
Backend/AuthApi/Controllers/: AuthController.cs
Backend/AuthApi/DTO/: RegisterDTO.cs
Backend/AuthApi/Migrations/: 20210202132402_InitialMigration.Designer.cs  20210202132402_InitialMigration.cs  AuthDbContextModelSnapshot.cs
Backend/AuthApi/Properties/: launchSettings.json
Backend/AuthService/: AuthInteractor.cs  AuthService.csproj
Backend/BusinessLogic/: AuthFieldValidator.cs  FieldValidator.cs
Backend/BusinessLogic.Tests/: AuthFieldValidatorTests.cs  BusinessLogic.Tests.csproj  FieldValidatorTests.cs
Backend/DataAccess/: AuthDbContext.cs  AuthRepo.cs  IAuthRepo.cs
Backend/DataAccess/Models/: User.cs
Web Frontend/: index.html  script.js
